BOT_TOKEN=7362662070:AAETUZlTxXf0Pf2jiQ-ted-j4_ZkplKFj_Y               # ваш токен
DB_PATH=./words.db                       # або абсолютний шлях до words.db

# для webhook на Railway
WEBHOOK_HOST=https://englishwords-production.up.railway.app/webhook
WEBHOOK_PATH=/webhook                    # може бути будь-який унікальний шлях
WEBHOOK_URL=${WEBHOOK_HOST}${WEBHOOK_PATH}

# Railway задає PORT автоматично; тут лиш для локального запуску
PORT=8443